{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include",
                "/usr/include/jsoncpp/json"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-11",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}